# Bank_Management_System

./: Bank_Management_System.sln  README.md
Bank_Management_Library_Web/: Program.cs  Startup.cs  WeatherForecast.cs
Bank_Management_Library_Web/ClientApp/: package-lock.json  package.json
Bank_Management_Library_Web/ClientApp/public/: index.html  manifest.json
Bank_Management_Library_Web/ClientApp/src/components/: NavMenu.js
Bank_Management_Library_Web/Controllers/: WeatherForecastController.cs
Bank_Management_Library_Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bank_Management_Library_Web/Properties/: launchSettings.json
Bank_Management_System/: Bank_Management_System.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Bank_Management_System/Controllers/: AccountController.cs  BaseController.cs  ImageController.cs  TransactionController.cs  TransactionTestController.cs  WeatherForecastController.cs
Bank_Management_System_React_Redux_Web/: Program.cs  Startup.cs  WeatherForecast.cs
Bank_Management_System_React_Redux_Web/ClientApp/: package-lock.json  package.json
Bank_Management_System_React_Redux_Web/ClientApp/public/: index.html  manifest.json
Bank_Management_System_React_Redux_Web/ClientApp/src/components/: NavMenu.tsx
Bank_Management_System_React_Redux_Web/Controllers/: WeatherForecastController.cs
Bank_Management_System_React_Redux_Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bank_Management_System_React_Redux_Web/Properties/: launchSettings.json
Bank_Management_System_Web/: Bank_Management_System_Web.csproj  Program.cs  Startup.cs  appsettings.json
Bank_Management_System_Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  TransactionWebController.cs
Bank_Management_System_Web/Models/: ErrorViewModel.cs  Pager.cs
Bank_Management_System_Web/Models/API/: ApiRequestUri.cs
Bank_Management_System_Web/Properties/: launchSettings.json
Bank_Management_System_Web/Services/Interface/: IResources.cs
Bank_Management_System_Web/Services/Manager/: Resources.cs
Bank_Management_System_Web/Views/: _ViewImports.cshtml
Bank_Management_System_Web/Views/Account/: ConfirmYourEmail.cshtml  EmailConfirmed.cshtml  Login.cshtml  Login2.cshtml  ProfileImage.cshtml  Register.cshtml  UpdateUserProfile.cshtml  UserProfile.cshtml  Welcome.cshtml
Bank_Management_System_Web/Views/Shared/: _BillDetails.cshtml  _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml
Bank_Management_System_Web/Views/TransactionWeb/: GetAllPaymentHistory.cshtml  GetBill.cshtml  Index.cshtml  Pagination.cshtml  PaymentHistory.cshtml  _BillDetails.cshtml
Bank_Management_System_Web/wwwroot/Template/css/: style.css
Bank_Management_System_Web/wwwroot/image/: f51e5e77-375a-4bf6-ad0d-ad5cdb149c20_images (1).jfif
UnitTesting/: UnitTesting.csproj
UnitTesting/Validation/Controller/: TransactionControllerTest.cs
UnitTesting/Validation/Services/: ITestFakeService.cs
_Core/: Class1.cs  _Core.csproj
_Core/Interfaces/: IAccounts.cs  ICheque.cs  IEmailSender.cs  IImageManager.cs  ITransaction.cs  ITransactionTest.cs
_Core/Models/: AccountType.cs  ApplicationUser.cs  Bank.cs  BillPayment.cs  Bill_Types.cs  Cheque.cs  ChequeType.cs  ImageFile.cs  ImageStore.cs  Loan.cs  LoanType.cs  PaymentLogs.cs  Picture.cs  Roles.cs  Transactions.cs  TwoStepAuthenticate.cs
_Core/Utility/: AuthResponse.cs  EmailConfiguration.cs  GmailKey.cs  Message.cs  ResponseManager.cs
_Core/ViewModels/: AddImageVM.cs  ChequeVM.cs  EditUser.cs  ImageStoreVM.cs  ImageVM.cs  LoginTwoStepVM.cs  LoginVM.cs  PaymentLogsVM.cs  ProfileVM.cs  RegisterVM.cs  TransactionVM.cs
_Data/: ApplicationDbContext.cs  Class1.cs  DataInitializer.cs  _Data.csproj
_Data/Migrations/: 20210330223023_Initial.Designer.cs  20210330223023_Initial.cs  20210603182902_Initial-Migration.Designer.cs  20210603182902_Initial-Migration.cs  20210603211144_Initial2-Migration.Designer.cs  20210603211144_Initial2-Migration.cs  20210607213036_Updated-Migration.Designer.cs  20210607213036_Updated-Migration.cs  20210729045831_Bill.Designer.cs  20210729045831_Bill.cs  20210920215259_Transaction.Designer.cs  20210920215259_Transaction.cs  20211007210725_PaymentLogs.Designer.cs  20211007210725_PaymentLogs.cs  ApplicationDbContextModelSnapshot.cs
_Domain/: Class1.cs  _Domain.csproj
_Domain/CustomValidation/: CustomPasswordValidator.cs  EmailConfirmationTokenProvider.cs  EmailConfirmationTokenProviderOptions.cs
_Domain/EmailManager/: EmailSender.cs
_Domain/IAccountServices/: AccountManager.cs
_Domain/ImageManager/: ImageManager.cs
_Domain/TransactionServices/: TransactionManager.cs  TransactionTestManager.cs
